<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IMPORTss\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\SwingAnim.cs" Line="12" Column="46" />
      <File FileName="Assets\IMPORTss\Scripts\Enemy\EnemyMovement.cs" Line="32" Column="5" />
      <File FileName="Assets\_Scripts\PlayerHealth.cs" Line="26" Column="37" />
      <File FileName="Assets\_Scripts\EnemyAttack.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="46" Column="6" />
      <File FileName="Assets\_Scripts\EnemyHealth.cs" Line="40" Column="53" />
      <File FileName="Assets\_Scripts\PlayerFencing.cs" Line="56" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>